<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
    }

    ul.header {
      display: flex;
      width: 600px;
    }

    .header>li {
      flex: 1;
      line-height: 40px;
      text-align: center;
      cursor: default;
    }

    .header>li.active {
      background: #ddd;
    }

    .content {
      width: 600px;
      height: 250px;
      position: relative;
    }

    .content>li {
      width: 100%;
      height: 250px;
      position: absolute;
      display: none;
    }

    .content>li.active {
      display: block;
      background-color: #eee;
    }
  </style>
  <script src="./jQuery.js"></script>
</head>

<body>
  <div class="card">
    <ul class="header">
      <li class="active">菜单栏1</li>
      <li>菜单栏2</li>
      <li>菜单栏3</li>
      <li>菜单栏4</li>
    </ul>
    <ul class="content">
      <li class="active">内容区1</li>
      <li>内容区2</li>
      <li>内容区3</li>
      <li>内容区4</li>
    </ul>
  </div>

  <script>
    $.fn.extend({
      createdCard() {
        this.find(".header>li").on("click", function () {
          $(this).addClass("active").siblings().removeClass("active")
          $(".content>li").eq($(this).index()).addClass("active").siblings().removeClass("active")
        })
        return this
      }
    })
    $(".card").createdCard()
  </script>
</body>

</html>